
ENDPOINT=http://localhost:8899
CLUSTER=localnet

# Postgres connection variables. These default values should work for local development.
PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgresUser
PGPASSWORD=password
PGSSLMODE="require"

# THE URL OF PYTH SITE
NEXTAUTH_URL=http://localhost:3000

# Used to encrypt the NextAuth.js JWT
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET= ...

# We have to register our web app on Discord Developer Portal.
# Once registered, we can read the id and secret on its dashboard.
DISCORD_ID=...
DISCORD_SECRET=...
DISCORD_USER_ID=a_discord_userid

# Dispenser guard private key for Discord verification
DISPENSER_GUARD=[128,47,82,29,168,187,15,46,104,227,206,117,172,71,34,235,23,50,248,80,128,0,97,123,11,98,101,163,119,14,167,57,42,97,234,25,212,67,158,180,116,19,127,93,129,233,27,64,49,229,212,43,238,163,218,145,158,47,48,12,235,58,153,212]
FUNDER_KEYPAIR=[145,197,43,77,224,103,196,174,132,195,48,31,177,97,237,163,15,196,217,142,181,204,104,107,98,82,213,0,155,140,218,180,30,119,201,38,51,176,207,221,193,222,235,244,163,250,125,66,68,196,45,208,212,201,232,178,100,163,24,21,106,83,66,174]

PROGRAM_ID=Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS

# Set this one for running the tests locally with ./scripts/setup.sh --test
# MOCK_APIS=true
